{
  "name": "eventplanner",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sass": "^2.2.0",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurchan1111/EventPlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurchan1111/EventPlanner/issues"
  },
  "homepage": "https://github.com/arthurchan1111/EventPlanner#readme"
}
